{
    "NAME": "默认姓名",
    "ID": "默认学号",
    "COURSE": "默认班级",
    "API_KEY": "默认API_KEY",
    "SECRET_KEY": "默认SECRET_KEY",
    "SAVE_PATH": "/Users/yezery/Desktop",
    "UPDATE_TOKEN" : "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"
}